/* Styling For About page */

:root {
  --background-color: rgb(237, 246, 237); 
}


/* Navbar & Section A*/
.con-navbar,
.section-a  {
  background: var(--background-color);
}


/* Section B */
.section-b .con-card {
  grid-template-columns: 1fr;
  gap: 80px;
  padding: 80px 0;
}

.section-b .con-card .card {
  align-items: center;
  justify-content: center;
}

.section-b .con-card .card h1{
  font-size: 1.4rem;
  font-weight: 600;
  padding-top: 20px;
}

.section-b .con-card .card p {
  text-align: center;
}


/* Media Queries */
@media (min-width: 900px) {
  
  /* Section B */
  .section-b .con-card {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 80px;
  }
}